# =====================
# Scalars
# =====================
scalar UUID
scalar OffsetDateTime

# =====================
# Pagination
# =====================
type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    totalPages: Int!
    totalElements: Int!
    isFirst: Boolean!
    isLast: Boolean!
}

# Generic page container for AppointmentHistory
type AppointmentHistoryConnection {
    pageInfo: PageInfo!
    content: [AppointmentHistoryResponse!]!
}

# =====================
# Domain Types
# =====================
type AppointmentHistoryResponse {
    id: UUID!
    appointmentId: UUID!
    patientId: UUID!
    patientEmail: String!
    patientName: String!
    doctorId: UUID!
    doctorName: String!
    dateTime: OffsetDateTime!
    status: String!
    notes: String!
    version: Int!
    receivedAt: OffsetDateTime!
}

# =====================
# Queries
# =====================
type Query {
    pastAppointmentHistoryByAppointmentId(
        id: UUID!,
        lastVersionOnly: Boolean = true,
        page: Int = 0,
        size: Int = 10
    ): AppointmentHistoryConnection!

    futureAppointmentHistoryByAppointmentId(
        id: UUID!,
        lastVersionOnly: Boolean = true,
        page: Int = 0,
        size: Int = 10
    ): AppointmentHistoryConnection!

    allAppointmentHistoryByAppointmentId(
        id: UUID!,
        lastVersionOnly: Boolean = true,
        page: Int = 0,
        size: Int = 10
    ): AppointmentHistoryConnection!

    pastAppointmentHistories(
        lastVersionOnly: Boolean = true,
        page: Int = 0,
        size: Int = 10,
        patientId: UUID,
        doctorId: UUID,
        patientName: String,
        doctorName: String,
        status: String,
        dateTime: OffsetDateTime
    ): AppointmentHistoryConnection!

    futureAppointmentHistories(
        lastVersionOnly: Boolean = true,
        page: Int = 0,
        size: Int = 10,
        patientId: UUID,
        doctorId: UUID,
        patientName: String,
        doctorName: String,
        status: String,
        dateTime: OffsetDateTime
    ): AppointmentHistoryConnection!

    allAppointmentHistories(
        lastVersionOnly: Boolean = true,
        page: Int = 0,
        size: Int = 10,
        patientId: UUID,
        doctorId: UUID,
        patientName: String,
        doctorName: String,
        status: String,
        dateTime: OffsetDateTime
    ): AppointmentHistoryConnection!

}
